<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
        background-color: rgb(52, 52, 52);
        padding: 30px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Cadastro</h1>
            </div>
            <div class="card-body">
                <form action="sucesso.html">
                    <h5>Dados pessoais:</h5>
                    <hr>
                    <label>Nome:</label><br>
                    <input type="text" class="form-control w-50 w-50"><br>

                    <label>Sobrenome:</label><br>
                    <input type="text" class="form-control w-50 w-50"><br>

                    <label>Data de nascimento:</label><br>
                    <input type="date" class="form-control w-50"><br>

                    <label>Sexo:</label><br>
                    <input type="radio" name="cRadio"> Masculino<br>
                    <input type="radio" name="cRadio"> Feminino<br>
                    <input type="radio" name="cRadio"> Prefiro não informar<br><br> 

                    <label>Telefone:</label><br>
                    <input type="tel" class="form-control w-50"><br>

                    <label>E-mail:</label><br>
                    <input type="email" class="form-control w-50"><br>

                    <label>Escolha uma senha:</label><br>
                    <input type="password" class="form-control w-50 w-50"><br>

                    <h5>Dados do produto:</h5>
                    <hr>                    

                    <label>Quantidade do produto:</label><br>
                    <input type="number" class="form-control w-50"><br>

                    <label>Cor do produto:</label><br>
                    <input type="color" ><br><br>             
                    
                    <label>Agendar entrega para data:</label><br>
                    <input type="datetime-local" class="form-control w-50"><br>

                    <label>Selecione o frete:</label><br>
                    <select class="form-control">
                        <option>PAC</option>
                        <option>Sedex</option>
                        <option>Sedex 10</option>
                    </select><br>
  
                    <label>Observações:</label>
                    <textarea class="form-control" placeholder="Escreva aqui observações sobre o produto."></textarea><br>

                    <hr>

                    <input type="checkbox"> Eu aceito os termos de uso<br><br>
                    <input type="checkbox"> Quero receber promoções no e-mail informado<br><br>
                    
                    <input type="reset" value="Limpar" class="btn btn-danger w-100"><br><br>
                    <input type="submit" value="Enviar e cadastrar" class="btn btn-success w-100"><br><br>
                    
				</form>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>