<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja virtual</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body{
          background-color: rgb(52, 52, 52);
        }

        .card-header{
            background-color: rgb(86, 239, 221);
            
        }
    
      </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Cadastro</h1>
            </div>
                <div class="card-body">
                    <h5>Insira seus dados pessoais:</h5> <br>
                    <label>Nome:</label>
                    <input type="text" class="form-control"> <br>
                    <label>Sobrenome:</label>
                    <input type="text" class="form-control"> <br>
                    <label>CPF:</label>
                    <input type="text" class="form-control"> <br>
                    <label>RG:</label>
                    <input type="text" class="form-control"> <br>
                    <label>Data de nascimento:</label>
                    <input type="date" class="form-control"> <br>
                    <label>Sexo:</label> <br>
                    <input type="radio" name="sexo"> Masculino <br>
                    <input type="radio" name="sexo"> Feminino <br>
                    <input type="radio" name="sexo"> Prefiro não dizer <br> <br>
                    <label>Telefone:</label>
                    <input type="tel" class="form-control"> <br>
                    <label>Email:</label>
                    <input type="text" class="form-control"> <br>
                    <label>Senha:</label>
                    <input type="password" class="form-control"> <br>
                    <h5>Insira os dados do produto:</h5> <br>
                    <label>Quantidade do produto:</label>
                    <input type="number" class="form-control" min="0"> <br>
                    <label>Insira a cor do produto:</label><br>
                    <input type="color"><br>
                    <label>Observações do protudo:</label>
                    <input type="text" class="form-control"> <br>
                    <h5>Insira os dados da entrega:</h5> <br>
                    <label>Endereço:</label>
                    <input type="text" class="form-control"> <br>
                    <label>Agendar entrega para:</label>
                    <input type="datetime-local" class="form-control"> <br>
                    <label>Selecione o frete:</label>
                    <select class="form-control">
                        <option>PAC</option>
                        <option>Sedex</option>
                        <option>Sedex 10</option>
                    </select> <br>
                    <h5>Insira os dados de pagamento:</h5> <br>
                    <label>Número do cartão:</label>
                    <input type="text" class="form-control"> <br>
                    <label>CVV:</label>
                    <input type="text" class="form-control"> <br>
                    <label>Parcelas:</label>
                    <select class="form-control">
                        <option>1x</option>
                        <option>2x</option>
                        <option>3x</option>
                        <option>4x</option>
                        <option>5x</option>
                        <option>6x</option>
                    </select> <br>
                    <label>Calcule o CEP:</label>
                    <input type="text" class="form-control"> <br>
                    <input type="reset" value="Limpar" class="btn btn-danger w-100"><br><br>
                    <a href="compraconfirmada.html"><button class="btn btn-success w-100">Confirmar compra</button> <br></a>

                </div>
        </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>