<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra finalizada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
        background-color: rgb(52, 52, 52);
        padding: 30px;

        
    }

    .card-header{
        background-color: rgb(86, 239, 221);
    }

    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Compra confirmada</h1>
            </div>
            <div class="card-body">
                <h6>Obrigado pela compra!</h6>
                <p>Uma mensagem de confirmação foi envidada ao seu e-mail.</p>
                <p>Esperamos que compre nossos produtos novamente!</p>
                <a href="javascript:window.history.back()"><button class="btn btn-primary">Voltar</button></a>
            </div>

        </div>

    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>