<!--Aqui começa o documento-->
<!doctype HTML
<html>
    <!--Aqui é a parte de configurações do site-->
    <head>
        <meta charset="UFT-8">
        <title>Meu primeiro site</title>
    </head>
    <!--Aqui é o corpo do documento, tudo que será exibido-->
    <body>
        <!--Aqui é um titulo-->
        <h1>Benefícios da maçã</h1>
        <!--Aqui são os parágrafos-->
        <p>A maça é uma ótima fonte de vitaminas.</p>
        <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Vitamina_A" target="_blank">Vitamina A</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Tocoferol" target="_blank">Vitamina E</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Vitamina_C" target="blank">Vitamina C</a></li>
        <img src="imgens-aula-01/imagens/maca.jpg">
    </body>
</html>