<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias que revolucionaram o mundo</title>

    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color:   #fff6e0 
        color #272829;
        padding-left: 50px;
        padding-top: 20px;
        padding-right: 150px;
        line-height: 30px;
        }
        
    

    </style>


</head>
<body>
    <h1>As 10 principais invenções tecnológicas</h1>
    <ol>
        <li><a href="#eniac">ENIAC: O primeiro computador do mundo</a></li>
        <li><a href="#computadores">Os primeiros computadores pessoais</a></li>
        <li><a href="#microsoft">Microsoft: Pioneiro em sistemas operacionais</a></li>
        <li><a href="#internet">A internet</a></li>
        <li><a href="#redessociais">As redes sociais</a></li>
        <li><a href="#smartphones">Os smartphones</a></li>
        <li><a href="#ia">A Inteligencia Artificial</a></li>
        <li><a href="#automacao">Automação industrial</a></li>
        <li><a href="#carros">Carros elétricos</a></li>
        <li><a href="#robotica">A robótica</a></li>
    </ol>

    <ol>
        <li id="eniac"><h3>ENIAC: O primeiro computador do mundo</h3></li>
        <img src="Imagens-aula-02/imagens-ex02/automacao.jfif">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo saepe suscipit maiores, error repudiandae quidem quam nemo exercitationem perspiciatis, unde quasi porro, illum ab veritatis totam vero. Velit, perspiciatis nostrum!</p>
        <li id="computadores"><h3>Os primeiros computadores pessoais</h3></li>
        <img src="Imagens-aula-02/imagens-ex02/computadores.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi fugit, quia illum a dicta cupiditate ad sint quisquam in praesentium error tenetur ipsum velit aliquam. Omnis magnam neque deserunt quae.</p>
        <li id="microsoft"><h3>Microsoft: Pioneiro em sistemas operacionais</h3></li>
        <img src="Imagens-aula-02/imagens-ex02/microsoft.png">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi hic quis nulla quos et animi officia? Sit quibusdam asperiores consequatur incidunt illum veniam, molestias dignissimos labore, ullam ipsa ducimus? Nam.</p>
        <li id="internet"><h3>A internet</h3></li>
        <img src="Imagens-aula-02/imagens-ex02/internet.jpeg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam pariatur harum quibusdam ullam minus incidunt. Eos veritatis nesciunt quisquam ipsam pariatur, earum suscipit expedita at quasi corporis officiis voluptas est?</p>
        <li id="redessociais"><h3>As redes sociais</h3></li>
        <img src="Imagens-aula-02/imagens-ex02/redessociais.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius explicabo culpa iure, voluptas quos perspiciatis commodi nemo illum id necessitatibus minima impedit. Facilis doloremque distinctio corporis nam sit at maxime!</p>
        <li id="smartphones"><h3>Os smartphones</h3></li>
        <img src="Imagens-aula-02/imagens-ex02/smartphones.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facilis voluptas eveniet nisi rem molestiae veniam velit alias rerum blanditiis reiciendis, molestias earum dolorum fugiat dicta odio, voluptates aliquam provident!</p>
        <li id="ia"><h3>A Inteligencia Artificial</h3></li>
        <img src="Imagens-aula-02/imagens-ex02/ia.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolorem voluptatum similique officiis vitae quasi quis praesentium nobis eligendi error deleniti quos nulla, placeat harum excepturi atque? Explicabo, blanditiis maxime.</p>
        <li id="automacao"><h3>Automação industrial</h3></li>
        <img src="Imagens-aula-02/imagens-ex02/automacao.jfif">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, inventore nobis. Sapiente, nobis dolorem pariatur officiis eligendi unde accusantium, a suscipit ad in magnam id nemo deleniti ducimus. Dignissimos, vitae.</p>
        <li id="carros"><h3>Carros elétricos</h3></li>
        <img src="Imagens-aula-02/imagens-ex02/carros.jfif">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis inventore quae labore, assumenda voluptatum deleniti voluptatem tempore temporibus at voluptate. Id itaque temporibus eligendi sapiente repudiandae officiis deleniti ea quasi?</p>
        <li id="robotica"><h3>A robótica</h3></li>
        <img src="Imagens-aula-02/imagens-ex02/robotica.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim eum, eligendi recusandae et corporis, itaque qui beatae deserunt odio non maiores quo ex, ullam in suscipit iste delectus. Provident!</p>
    </ol>
</body>
</html>