<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabelas</title>
    <style>
        table{
            font-family: 'Segoe UI';
            color: #4314d1;
        }
        td{
            border: 1px;
            border-style: solid;
            border-color: #9d9d9d;
            border-radius: 5px;
            width: 300px;
            height: 30px;
        }
        tfoot{
            text-align: center;
        }
    </style>
</head>
<body>  
  <table>
    <caption>Tabela 1 - Nomes, cidades e idade</caption>
    <thead>
        <tr>
            <th>Nome</th>
            <th>Cidade</th>
            <th>Idade</th>
        </tr>
    </thead>
<tbody>
    <tr>
        <td>João</td>
        <td>Registro</td>
        <td>18 anos</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>Registro</td>
        <td>17 anos</td>
    </tr>
    <tr>
        <td>José</td>
        <td>Cajati</td>
        <td>17 anos</td>
    </tr>
    <tr>
        <td>Pedro</td>
        <td>Sete barras</td>
        <td>22 anos</td>
    </tr>
    <tr>
        <td>Ana</td>
        <td>Miracatu</td>
        <td>21 anos</td>
    </tr>
    <tr>
        <td>Carlos</td>
        <td>Jacupiranga</td>
        <td>19 anos</td>
    </tr>
    <tr>
        <td>Letícia</td>
        <td>Registro</td>
        <td>18 anos</td>
    </tr>
    <tr>
        <td>Antônio</td>
        <td>Juquiá</td>
        <td>23 anos</td>
    </tr>
    <tr>
        <td>Alberto</td>
        <td>Pariquera-açu</td>
        <td>24 anos</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">Final</td>
        </tr>
    </tfoot>
</table> 
</body>
</html>