<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de dados</title>

    <style>
        td{
            border: 1px;
            border-style: solid;
            text-align: center;
            width: 130px;
            height: 30px;
            
        }

        #cor2 {
            background-color: #227fe2;

        }

        #cor1 {
            background-color: #3a43ec;

        }

    </style>

</head>
<body>
    <table>
        <tr>
            <td id="cor1" colspan="6">Cadastrado de clientes</td>
        </tr>
        <tr>
            <td id="cor1" colspan="3">Dados pessoais:</td>
            <td id="cor1" colspan="2">Endereço:</td>
            <td id="cor1">contato</td>
        </tr>
        <tr>
            <td id="cor2">Nome:</td>
            <td id="cor1">Idade:</td>
            <td id="cor2">Profissão:</td>
            <td id="cor1">Rua:</td>
            <td id="cor2">Cidade:</td>
            <td id="cor1">E-mail:</td>
        </tr>
        <tr>
            <td id="cor1">Ana De Souza Pereira</td>
            <td id="cor2">25</td>
            <td id="cor1">Engenharia</td>
            <td id="cor2">Av. A</td>
            <td id="cor1">São Paulo</td>
            <td id="cor2">ana@email.com</td>
        </tr>
            <td id="cor2">João Ricardo Dos Santos</td>
            <td id="cor1">30</td>
            <td id="cor2">Advogado</td>
            <td id="cor1">Rua B</td>
            <td id="cor2">Rio De Janeiro</td>
            <td id="cor1">joao@email.com</td>
        <tr>
            <td id="cor1">Maria Silva Dos Santos</td>
            <td id="cor2">28</td>
            <td id="cor1">Médica</td>
            <td id="cor2">Av. C</td>
            <td id="cor1">Belo Horizonte</td>
            <td id="cor2">maria@email.com</td>
        </tr>
        <tr>
            <td id="cor2">Carlos Alberto Júnior</td>
            <td id="cor1">22</td>
            <td id="cor2">Estudante</td>
            <td id="cor1">Rua D</td>
            <td id="cor2">Salvador</td>
            <td id="cor1">carlos@email.com</td>
        </tr>
        <tr>
            <td id="cor1">Rafael Pereira Sales</td>
            <td id="cor2">19</td>
            <td id="cor1">Estudante</td>
            <td id="cor2">Av. B</td>
            <td id="cor1">São Paulo</td>
            <td id="cor2">rafael@email.com</td>
        </tr>
        <tr>
            <td id="cor1" colspan="6">Cadastro em: 08/2023</td>
        </tr>

    </table>


</body>
</html>