<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 50px;
            padding-top: 20px;
            padding-right: 150px;
            line-height: 30px;
            background-color: dodgerblue;
            color: aliceblue;
        }





    </style>




</head>
<body>
    <h1>Progamação Web - Meus exercícios</h1>
    <br>
    <hr>
    <ul>
        <li><a href="html-ex-01.html" target="_blank"> Exercício 01 - Linguagens Web</a></li>
        <li><a href="ex02.html" target="_blank"> Exercício 03 - Tecnologias que revolucionaram o Mundo</a></li>
        <li><a href="ex05.html" target="_blank"> Exercício 05 - Tabelas</a></li>
        <li><a href="ex06.html" target="_blank"> Exercício 06 - Tabuleiro Xadrex</a></li>
        <li><a href="Ex07-tabela.html" target="_blank"> Exercício 07 - Tabelas de Dados</a></li>
    </ul>
    <hr>



</body>
</html>