<!doctype HTML
<html>
    <head>

    </head>
         <meta charset="UFT-8">
         <title>Meu primeiro site</title>
    <body>
        <h1>Linguagens WEB</h1>
        <p>Conheça as principais linguagens WEB</p>
        <ul>
            <li><a href="https://pt.wikipedia.org/wiki/HTML" target="_blank">HTML</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/JavaScript" target="_blank">Javascript</a></li>
        </ul>
        <img src="imgens-aula-01/imagens/web.jpg">
    </body>
</html>