<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de fotos de cidades</title>

    <style>

        body {
            background-color: #76e7c9;
        }

        table {
            margin:auto
        }

        img {
            border-radius: 10px;
            width: 300px;
            height: 200px;
        }

        img:hover {
            transform: scale(1.7);
            transition:  transform 1s ease;
        }

    </style>

</head>
<body>
    <table>
        <caption><h2>Galeria de fotos de cidades do vale do ribeira</h2></caption>
        <tbody>
             <tr>
             <td><img src="Cidades/Pariquera-Açu-e1586344998523.jpg"><br><strong>Pariquera-Açu</strong></td>
             <td><img src="Cidades/Cananeia-SP.jpg"><br><strong>Cananéia</strong></td>
             <td><img src="Cidades/iguape-principal.jpg"><br><strong>Iguape</strong></td>
         </tr>
         <tr>
              <td><img src="Cidades/Vista_aerea_do_Municipio_de_Itaoca_SP.jpg"><br><strong>Itaóca</strong></td>
              <td><img src="Cidades/SAM_0476.JPG"><br><strong>Registro</strong></td>
              <td><img src="Cidades/cavernadodiaboeldoradod.jpg"><br><strong>Eldorado</strong></td>
         </tr>
          <tr>
             <td><img src="Cidades/Bairro Capelinha APA Cajati.jpg"><br><strong>Cajati</strong></td>
             <td><img src="Cidades/gazeta-do-povo-blog-concurseiros-barra-do-turvo-sp-divulgacao-prefeitura.jpg"><br><strong>Jacupiranga</strong></td>
             <td><img src="Cidades/praia_do_juquia.jpg"><br><strong>Juquiá</strong></td>
         </tr>
        </tbody>
    </table>
</body>
</html>