<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Produtos</title>
</head>
<body>
    <div class="div-1">
        <nav>
            <a href="#home">Home</a>
            |
            <a href="#ofertas">Ofertas</a>
            |
            <a href="#produtos">Produtos</a>
            |
            <a href="#cadastro">Cadastre-se</a>
            |
            <a href="#sobre">Sobre-nós</a>
            |
            <a href="#contato">Contato</a>
        </nav>
    </div>
    <div class="div-2" id="home">
        <div>
            <h1>DESCUBRA O DOM DE SUA PAIXÃO</h1>

            <p>Explore nossa coleção de instrumentos musicais e encontre a harmonia perfeita para sua música</p>
        </div>
   </div>
    <div class="div-3" id="ofertas">
    <div>
        <h1 class="cor">Mais Vendidos</h1><br>

        <div class="vendas">
            <img src="Fotos/Eletrico.jpg" class="img-circle">
            <img src="Fotos/Acustica.webp" class="img-circle">
            <img src="Fotos/Pro.webp" class="img-circle">
        </div>
        
    </div>
    </div>
    <div class="div-4" id="produtos">
        <div>
            <h1 class="cor">Produtos</h1><br>

            <div class="produtos-musica">
                <img src="Fotos/guitarra.webp" class="img-produto">
                <img src="Fotos/violino.jpg" class="img-produto">
                <img src="Fotos/Bateria.jpg" class="img-produto">
                <img src="Fotos/baixo.jfif" class="img-produto">
                <img src="Fotos/Trombone.jpg" class="img-produto">
                <img src="Fotos/tambor.jfif" class="img-produto">
            </div>

        </div>
    </div>

    <div class="cadastro-site" id="cadastro">
        <h1 class="cor">Cadastro:</h1><br>
        <h2 class="cor">Por favor insira seus dados</h2><br>

        <label>Nome:</label><br>
        <input type="text"><br>
        <label>Data de nascimento:</label><br>
        <input type="date"><br>
        <label>Telefone:</label><br>
        <input type="tel"><br>
        <label>E-mail:</label><br>
        <input type="email"><br>
        <label>Escolha uma senha:</label><br>
        <input type="password"><br><br>
        <a href="instrumento-compra.html"><input type="submit" value="Enviar e cadastrar" class="btn btn-success w-100"><br><br></a>
    </div>

    <div class="div-5" id="sobre">
        <div>
            <h1 class="cor">Sobre nós</h1><br>
                <p>Somos uma empresa expecializada em instrumentos músicais, somos muito gratos por estar comprando nossos produtos, com isso, podemos torna-lo em um músico profissional, nossa coleção é abrangente de instrumentos e acessórios excepcionais, projetados para elevar a sua experiência musical a novas alturas, esperamos que tenha sucesso em sua carreira ou em uso pessoal.</p>
            
        </div>
    </div>
    <footer id="contato">
        <div>
            <a href="#">
                <img src="Fotos/instagram (2).png" class="social">
                <img src="Fotos/twitter (2).png" class="social">
                <img src="Fotos/social.png" class="social"><br><br>
            </a>

            <a href="#">
                <p>Informação Suporte Contato</p><br>
                <p>Termos de Uso - Politica de Privacidade</p><br>
            </a>    

            &copy; Copyright 2023 | Todos os Direitos Reservados<br>
           
        </div>
        
    </footer>
</body>
</html>