* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0%;
    padding: 0%;
    background-color: #15161b;
}

.div-1 {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    opacity: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
}

nav, a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
    
}

.div-2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 30px;
    width: 100%;
    height: 650px;
    background: url(Fotos/top.jpg?blur=2);
    color: #fff; text-shadow: 2px 2px 2px black;
    
    
    
}




.div-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #fff;
}

.div-3 h1 {
    justify-content: center;
    align-items: center;
}

.vendas {
    display: flex;
    justify-content: space-around;
    height: 250px;
    border: 1px black;
    padding: 20px;
    width: auto;
    
}

.div-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #fff;
    

}

.div-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #fff;
}

.div-6 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px;
    background-color: black;
    color: #fff;
    height: 100%;
    bottom: 0%;
}

.produtos-musica {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    height: 250px;
    width: 250px;
    
}

.img-circle {
    border-radius: 50%;
    margin-right: 40px;
    border: 2px solid;
    color: rgb(240, 72, 6);
}

.img-produto {
    border-radius: 20px;
    margin-right: 40px;
    border: 2px solid;
    color: rgb(240, 72, 6);
    
    
    
}

img:hover {
    transform: scale(1.2);
    transition:  transform 0.5s ease;
}

.cadastro-site {
    color: #fff;
    padding: 20px;
    align-items: center;
    justify-content: center;
    
}

.cor {
    color: rgb(240, 72, 6);
}

footer {
    color: #fff;
    background-color: black;
    display: flex;
    padding: 70px;
    text-align: center;
    justify-content: center;

}

.social {
    height: 50px;
    margin-right: 10px;
}

.inf {
    color: #fff;
}








